# HelloWord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kien/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kien/myapplication/: MainActivity.java
app/src/main/jni/: Android.mk  hello-l2c.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kien/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
